<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:navy;
    }
    h1{
        text-align: center;
        color:#fff;
    }
    p{
        text-align: center;
        
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    h2{
        color: green;
        padding-left: 100px;
    }
    h3{
        padding-left: 100px;
        color: #fff
    }
    .list{
        color: #fff;
        list-style: none;
        padding-left: 100px;
    }
    table, th, td{
       border: 1px solid white;
       color: #fff;
       text-align: center;
       

    }
    table{
        width: 100%;
    }
    .salam{

    }
    .list1{
        list-style: ;
    }
</style>
<body>
    <div style="text-align: center;"><img src="indir.jpg" alt="photo"></div>
    <h1><strong>Mahir Meherremov</strong></h1>
    <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">mahirmeherremov00@gmail.com</a></p>
    <h2><strong>Experience</strong></h2>
    <h3><strong>Junior Front-End developer</strong></h3>
    <ul class="list">
        <li>I know english well (band 7 or c1 level in other word)</li>
        <li>I am math olimpics winner</li>
        <li>I graduated school with flying-color grades and golden medal</li>
        <li>I know python and c programming languages little bit</li>
    </ul >
    <table>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>bacariq</th>
        </tr>
        <tr>
            <td>Mahir</td>
            <td>Meherremov</td>
            <td>N/A</td>
        </tr>
    </table>
    <br>
    <br>
    
</body>
</html>