<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style: circle;

    }
    .table1,.table1 th,.table1 td{
       border: 1px solid grey;
       color: #000;
       text-align: center;
    }
    .table1 {
        width: 100%;
        border-collapse: collapse;
    }
    .table1 tr:nth-child(even){
        background-color: lightgray;
    }
    .table2, .table2 th,.table2 td{
       border: 1px dotted ;
       color: #000;
       text-align: center;
    }
    .table2{
        width: 100%;
        border-collapse: collapse;
    }
    .t3 , .t3 th,.t3 td{
        border: solid 1px black;
    }
    .t3 th{
        padding-left: 40px;
        padding-right: 40px;
        
    }
</style>
<body>
    <table>
        <th></th>
    </table>
    <br>

    <h4>Popular cat names</h4>
    <ul class="l1">
        <li><STrong>USA</STrong></li>
        <ol>
            <li>max</li>
            <li>smokey</li>
            <li>tiger</li>
            <li>tigger</li>
            <li>sam</li>
        </ol>
        <li><strong>AFRICA</strong></li>
        <ol>
            <li>max</li>
            <li>smokey</li>
            <li>tiger</li>
            <li>tigger</li>
            <li>sam</li>
        </ol>
    </ul>
    <h4><strong>Indian states with their capitals</strong></h4>
    <ol >
        <li>Dehli</li>
            <ul >
                <li>NewDehli</li>
            </ul>
        <li>Maharashtra</li>
            <ul ><li>Chandigarh</li></ul>
        <li>Gucarat</li>
            <ul >
                <li>Gandhinagar</li>
            </ul>
        <li>Haryana</li>
            <ul ><li>Mumbai</li></ul>
        <li>Rajasthan</li>
            <ul><li>Locknow</li></ul>
        <li>Uttarpradesh</li>
            <ul><li>Jaipur</li></ul>

    </ol>
    <table class="table1">
        <tr style="background-color: cornflowerblue;">
            <th>first name</th>
            <th>last name</th>
            <th>job title</th>
            <th>twitter</th>
        </tr>
        <tr>
            <td>James</td>
            <td>Matman</td>
            <td>Chief</td>
            <td>@james</td>
        </tr>
        <tr>
            <td>Andor</td>
            <td>Nady</td>
            <td>Designer</td>
            <td>@andornagy</td>
        </tr>
        <tr>
            <td>Tamas</td>
            <td>Biro</td>
            <td>Gamer</td>
            <td>@tamas</td>
        </tr>
        <tr>
            <td>Zoli</td>
            <td>Mastah</td>
            <td>Developer</td>
            <td>@zoli</td>

        </tr>
        <tr>
            <td>Szabi</td>
            <td>Nagy</td>
            <td>Chief</td>
            <td>@szabi</td>
        </tr>
    </table>
    <br>
    <br>

    <table class="table2">
        <tr style="border: solid 2px royalblue;">
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Quality</th>
            <th>Product Quantity</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Wheat</td>
            <td>Good</td>
            <td>200 bags</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Rice</td>
            <td>Good</td>
            <td>250 bags</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 bags</td>
        </tr>
        </table>
        <h5>Member list</h5>
        <table  class="t3">
            <colgroup>
                <col span="1"; style="background-color: red;">
            </colgroup>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Khaled</td>
                <td>Male</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Farah</td>
                <td>Female</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Yara</td>
                <td>Female</td>
                <td>22</td>
            </tr>
        </table>
</body>
</html>