<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>this is my file</title>
</head>
<style>
    body{
        background-color:gray;
    }
    .d1{
        margin: 30px;
    }
    .s1{
        display:flex ;
    }
    .d2{
        background-color:black;
        margin: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border: solid 1px black;
        color: #fff;
        padding: 10px;
    }
    .d3{
        background-color: seagreen;
        text-align: center;
        border-radius: 15px;
        margin-left: 70px;
        margin-right: 40px;
        height: 22px;
        text-decoration: none;
        color: #fff;

    }

</style>
<body>
    <div class="d1">
        <img src="h.jpg" alt="photo" width="100%" >
    </div>
    <section class="s1">
    <div class="d2">
        <img src="1.jpg" alt="photo" width="100%">
        <h1><strong>1.BARBERIANS</strong></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam. In explicabo minus odio delectus itaque nostrum dolorem neque eum aut quisquam est, iure fuga, amet sapiente, hic sint architecto.</p>
        <div class="d3">
            <p><a href="https://supercell.com/en/" style="text-decoration: none; color: #fff;"><strong>Learn more ></strong></a></p>
        </div>
    </div>

    <div class="d2">
        <img src="2.jpg" alt="photo" width="100%">
        <h1><strong>2.MORE BARBERIAS</strong></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam. In explicabo minus odio delectus itaque nostrum dolorem neque eum aut quisquam est, iure fuga, amet sapiente, hic sint architecto.</p>
        <div class="d3">
            <p><a href="https://supercell.com/en/" style="text-decoration: none; color: #fff;"><strong>Learn more ></strong></a></p>
        </div>
    </div>

    <div class="d2">
        <img src="3.jpg" alt="photo" width="100%">
        <h1><strong>3.HEROES</strong></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam. In explicabo minus odio delectus itaque nostrum dolorem neque eum aut quisquam est, iure fuga, amet sapiente, hic sint architecto.</p>
        <div class="d3">
            <p><a href="https://supercell.com/en/" style="text-decoration: none; color: #fff;"><strong>Learn more ></strong></a></p>
        </div>
    </div>
        
    <div class="d2">
        <img src="4.jpg" alt="photo" width="100%">
        <h1><strong>4.GOBLINS</strong></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam. In explicabo minus odio delectus itaque nostrum dolorem neque eum aut quisquam est, iure fuga, amet sapiente, hic sint architecto.</p>
        <div class="d3">
            <p><a href="https://supercell.com/en/" style="text-decoration: none; color: #fff;"><strong>Learn more ></strong></a></p>
        </div>
    </div>
    
    </section>
    <audio autoplay loop>
        <source src="salam.mpeg" type="audio/mpeg">
    </audio>
</body>
</html>